#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <100>;
    require-prior-idle-ms = <70>;
    hold-while-undecided;
    hold-trigger-on-release;
    hold-trigger-key-positions = <36 49 52 47>;
};

/ {
    combos {
        compatible = "zmk,combos";

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
            layers = <0 3>;
        };

        lh_lclick {
            bindings = <&mkp MB1>;
            key-positions = <40 39>;
            layers = <0 3>;
        };

        lh_rclick {
            bindings = <&mkp MB2>;
            key-positions = <39 38>;
            layers = <0 3>;
        };

        lh_mclick {
            bindings = <&mkp MB3>;
            key-positions = <40 39 38>;
            layers = <0 3>;
        };

        rh_lclick {
            bindings = <&mkp MB1>;
            key-positions = <43 44>;
            layers = <0 3>;
        };

        rh_rclick {
            bindings = <&mkp MB2>;
            key-positions = <44 45>;
            layers = <0 3>;
        };

        rh_mclick {
            bindings = <&mkp MB3>;
            key-positions = <43 44 45>;
            layers = <0 3>;
        };
    };

    behaviors {
        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <25 26 27 28>;
            hold-trigger-on-release;
        };

        HRM_R: HRM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <31 32 33 34>;
            hold-trigger-on-release;
        };

        LAYER_SWITCH: LAYER_SWITCH {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SWITCH";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <48>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TILDE  &kp N1                 &kp N2             &kp N3             &kp N4               &kp N5       &kp N6          &kp N7                &kp N8              &kp N9              &kp N0                     &kp MINUS
&kp TAB    &kp Q                  &kp W              &kp E              &kp R                &kp T        &mt DEL Y       &kp U                 &kp I               &kp O               &kp P                      &kp BSLH
&mo 5      &HRM_L LEFT_CONTROL A  &HRM_L LEFT_GUI S  &HRM_L LEFT_ALT D  &HRM_L LEFT_SHIFT F  &kp G        &mt HOME H      &HRM_R RIGHT_SHIFT J  &HRM_R RIGHT_ALT K  &HRM_R RIGHT_GUI L  &HRM_R RIGHT_CONTROL APOS  &kp SEMICOLON
&mo 4      &mt LC(Z) Z            &mt LC(X) X        &mt LC(C) C        &mt LC(V) V          &kp B        &mt END N       &kp M                 &kp COMMA           &kp PERIOD          &kp FSLH                   &mo 4
                                                     &LAYER_SWITCH 6 4  &lt 1 BACKSPACE      &lt 7 TAB    &mt ESCAPE RET  &lt 2 SPACE
                                                                        &mkp MB1             &mkp MB2     &sk LEFT_SHIFT
            >;

            trackball-bindings = <&tmv_coarse>;
            label = "BSE";
        };

        Lower {
            bindings = <
&kp F1    &kp F2           &kp F3           &kp F4           &kp F5           &kp F6        &kp F7     &kp F8    &kp F9      &kp F10            &kp F11  &kp F12
&kp CAPS  &trans           &trans           &trans           &trans           &bt BT_NXT    &trans     &trans    &kp UP      &trans             &trans   &trans
&trans    &trans           &trans           &trans           &trans           &bt BT_CLR    &trans     &kp LEFT  &kp DOWN    &kp RIGHT          &trans   &trans
&trans    &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans        &trans     &trans    &kp PERIOD  &kp RIGHT_BRACKET  &trans   &kp EQUAL
                                            &trans           &trans           &trans        &trans     &trans
                                                             &trans           &trans        &kp ENTER
            >;

            trackball-bindings = <&tsl>;
            label = "LWR";
        };

        Raise {
            bindings = <
&trans  &trans            &trans             &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp MINUS         &kp EQUAL          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans             &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans  &trans  &trans    &trans  &trans
                                                     &trans  &trans    &trans
            >;

            label = "RSE";
        };

        Change {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "CHG";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "MSE";
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SCRL";
        };

        Snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SNP";
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "MED";
        };

        Settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SET";
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
